{
  "name": "brunch-with-pedro",
  "authors": [
    "Hyyan Abo Fakher <hyyanaf@gmail.com>",
    "Pedro Maia Costa <geral@pmcdigital.pt>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap-sass": "x",
    "bootstrap-rtl": "x"
  },
  "overrides": {
    "bootstrap-rtl": {
      "dependencies": {}
    }
  }
}
