{
  "name": "brunch-with-html",
  "repository": {
    "type": "git",
    "url": "https://github.com/pnmcosta/brunch-with-pedro.git"
  },
  "engines": {
    "node": "~0.6.25 || 0.8 || 0.9"
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "assetsmanager-brunch": "^1.8.1",
    "auto-reload-brunch": "latest",
    "clean-css-brunch": "latest",
    "css-brunch": "latest",
    "javascript-brunch": "latest",
    "sass-brunch": "latest",
    "uglify-js-brunch": "latest",
    "brunch-static": "latest",
    "html-brunch-static": "latest"
  },
  "devDependencies": {}
}
